PropBagModel/PropBagModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="model">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="namespaces" />
        <xs:element ref="props" />
      </xs:sequence>
      <xs:attribute name="class-name" type="xs:string" use="required" />
      <xs:attribute name="namespace" type="xs:string" use="required" />
      <xs:attribute default="AllPropsMustBeRegistered" name="type-safety-mode">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="AllPropsMustBeRegistered" />
            <xs:enumeration value="OnlyTypedAccess" />
            <xs:enumeration value="Loose" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="namespaces">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="namespace" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="namespace" type="xs:string" />
  <xs:element name="props">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="prop" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="prop">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="type" />
        <xs:element minOccurs="0" maxOccurs="1" ref="initial-value" />
        <xs:element minOccurs="0" maxOccurs="1" ref="comparer" />
        <xs:element minOccurs="0" maxOccurs="1" ref="do-when-changed" />
      </xs:sequence>
      <xs:attribute default="true" name="caller-provides-storage" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string" />
  <xs:element name="type" type="xs:string" />
  <xs:element name="initial-value" type="xs:string"  nillable="true"/>
  <xs:element name="comparer">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute default="false" name="use-reference-equality" type="xs:boolean"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="do-when-changed">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute default="false" name="do-after-notify" type="xs:boolean"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>