PropBagModel/PropBagModel.dtd

<!ELEMENT model (namespaces, props)>
  
<!ATTLIST model class-name CDATA #REQUIRED>
<!ATTLIST model type-safety-mode (AllPropsMustBeRegistered|OnlyTypedAccess|Loose) "AllPropsMustBeRegistered">

<!ELEMENT namespaces (namespace*)>
<!ELEMENT namespace (#PCDATA)>

<!ELEMENT props (prop*)>
<!ELEMENT prop (name, type, initial-value?, comparer?, do-when-changed?)>
<!ATTLIST prop storage-type (internal|external|none) "internal" >

<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>

<!ELEMENT initial-value (#PCDATA)>

<!ELEMENT comparer (#PCDATA)>
<!ATTLIST comparer comparer-type (typed|object|reference) "typed">

<!ELEMENT do-when-changed (#PCDATA)>
<!ATTLIST do-when-changed do-after-notify (true|false) "false">





